# InterestingWorldApp

./: 0b4.apk  49g.apk  README.md  app-release.apk  manifest-merger-release-report.txt  ud8.apk
InterestingWorld/app/: build.gradle
InterestingWorld/app/src/androidTest/java/world/interesting/panche/interestingworld/: ApplicationTest.java
InterestingWorld/app/src/main/: AndroidManifest.xml
InterestingWorld/app/src/main/java/world/interesting/panche/interestingworld/: AlphaForeGroundColorSpan.java  BD.java  Category.java  Comments.java  CommentsAdapter.java  FragmentAdd.java  FragmentAddLocation.java  FragmentButton.java  FragmentComments.java  FragmentDialogAdvanced.java  FragmentDialogComment.java  FragmentDialogMap.java  FragmentDialogPhoto.java  FragmentExit.java  FragmentImageViewer.java  FragmentImageViewerProfile.java  FragmentIndex.java  FragmentLocationDescription.java  FragmentLocationDetail.java  FragmentLocationDetailTabs.java  FragmentLocationsLiked.java  FragmentLocationsUser.java  FragmentLocationsVisited.java  FragmentLogin.java  FragmentMap.java  FragmentMapAdd.java  FragmentMapNavigation.java  FragmentPhotos.java  FragmentPhotosDetail.java  FragmentPhotosUser.java  FragmentProfile.java  GridViewAdapter.java  GridViewAdapterImages.java  Links.java  Location.java  LocationsAdapter.java  Login.java  MainActivity.java  MainActivityUser.java  NewUser.java  (+10 more)
InterestingWorld/app/src/main/res/drawable/: circle.xml
InterestingWorld/app/src/main/res/layout/: activity_main.xml  activity_scrollview.xml  card.xml  card_layout.xml  comment.xml  content_profile_edit.xml  custom_dialog_advanced.xml  custom_dialog_comment.xml  custom_dialog_map.xml  custom_dialog_photo.xml  custom_info_window.xml  empty_layout.xml  fragment_comments.xml  fragment_layout.xml  header.xml  header_profile_edit.xml  hover_sample1.xml  image_viewer.xml  image_viewer_profile.xml  item_photo_grid.xml  layout_list_item.xml  line_background.xml  list_photos.xml  location_detail.xml  login.xml  map.xml  new_location.xml  new_user.xml  options_delete.xml  options_detail.xml  options_photo.xml  options_photo_detail.xml  options_reload.xml  photos_list.xml  photos_list_detail.xml  photos_list_user.xml  profile.xml  scroll_one_parrallax_alpha.xml  splash.xml  tab_layout.xml
InterestingWorld/app/src/main/res/layout-land/: card.xml  location_detail.xml  photos_list.xml  photos_list_detail.xml  photos_list_user.xml
InterestingWorld/app/src/main/res/layout-xlarge/: location_detail.xml
InterestingWorld/app/src/main/res/menu/: menu_add_comment.xml  menu_add_location.xml  menu_login.xml  menu_search.xml  menu_search_advanced.xml
InterestingWorld/app/src/main/res/values/: color.xml  strings.xml  styles.xml
