<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.cuneytayyildiz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:type="material">
            <android.support.v7.widget.RecyclerView
                android:scrollbars="vertical"
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </com.cuneytayyildiz.widget.PullRefreshLayout>
    <include layout="@layout/empty_layout" android:id="@+id/empty_view"/>

</RelativeLayout>