<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">


    <EditText
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEmail"
        android:layout_gravity="center_horizontal"
        android:hint="@string/email" />

    <EditText
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextLng"
        android:layout_gravity="center_horizontal"
        android:hint="@string/pass" />


    <com.dd.CircularProgressButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/buttonAccept"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cpb_textComplete="Correcto"
        app:cpb_textError="Error"
        app:cpb_textIdle="Login"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sí aún no tienes usuario, create uno"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:autoLink="all"
        android:textIsSelectable="false"
        android:linksClickable="true"
        android:onClick="newUser" />

    <com.dd.CircularProgressButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/buttonAlta"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cpb_textComplete="Correcto"
        app:cpb_textError="Error"
        app:cpb_textIdle="Dar de alta"
        />
</LinearLayout>