<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".NewUser"
        android:gravity="center"
        android:nestedScrollingEnabled="false">

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImageViewUser"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:src="@drawable/defaultuser"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:onClick="selectImage"
            android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:layout_gravity="center_horizontal"
        android:hint="@string/name"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLastname"
        android:layout_gravity="center_horizontal"
        android:hint="@string/lastname"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:layout_gravity="center_horizontal"
        android:hint="@string/email"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextLng"
        android:layout_gravity="center_horizontal"
        android:hint="@string/pass"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />


        <com.dd.CircularProgressButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/buttonEnviar"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:onClick="buttonAccept"
            app:cpb_textComplete="Enviado"
            app:cpb_textError="Error"
            app:cpb_textIdle="Enviar"
            />
    </TableLayout>
</ScrollView>