<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:gravity="center_horizontal"
    android:weightSum="1"
    android:background="@color/colorDetail">

    <ImageButton
        android:id="@+id/ic1"
        android:scaleType="centerCrop"
        android:src="@drawable/reload"
        android:background="?android:selectableItemBackground"
        style="@style/card.native.actions.button"
        android:layout_marginRight="8dp"
        android:layout_height="65dp"
        android:layout_width="69dp" />


</LinearLayout>