<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120px"

    android:gravity="center_horizontal"
    android:weightSum="1"
    android:background="@color/colorDetail">


    <ImageButton
        android:scaleType="fitCenter"
        android:id="@+id/ic2"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/star"
        style="@style/card.native.actions.button"
        android:layout_marginRight="8dp"
        android:layout_height="65dp"
        android:layout_width="69dp" />

    <ImageButton
        android:scaleType="fitCenter"
        android:id="@+id/ic3"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/abc_ic_menu_share_mtrl_alpha"
        style="@style/card.native.actions.button"
        android:layout_marginRight="8dp"
        android:layout_width="69dp"
        android:layout_height="65dp" />

</LinearLayout>