<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:weightSum="1"
    android:background="@color/colorDetail">

    <ImageButton
        android:id="@+id/ic1"
        android:scaleType="fitCenter"
        android:src="@drawable/map_path"
        android:background="?android:selectableItemBackground"
        style="@style/card.native.actions.button"
        android:layout_height="65dp"
        android:layout_width="65dp" />


    <ImageButton
        android:scaleType="fitCenter"
        android:id="@+id/ic2"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/visit_white"
        style="@style/card.native.actions.button"
        android:layout_weight="0.08"
        android:layout_height="65dp"
        android:layout_width="65dp" />

    <RelativeLayout
        android:layout_width="65dp"
        android:layout_height="65dp">

        <ImageButton
            style="@style/card.native.actions.button"
            android:scaleType="fitCenter"
            android:id="@+id/ic5"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/like"
            android:layout_width="65dp"
            android:layout_height="65dp" />

        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2"
            android:id="@+id/textViewNlikes"
            android:textColor="@color/cpb_white"
            android:autoText="true"
            android:background="@drawable/circle"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="13dp" />
    </RelativeLayout>

    <ImageButton
        style="@style/card.native.actions.button"
        android:scaleType="fitCenter"
        android:id="@+id/ic4"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/photo_white_add"
        android:layout_width="65dp"
        android:layout_height="65dp" />

    <ImageButton
        android:scaleType="fitCenter"
        android:id="@+id/ic3"
        android:background="?android:selectableItemBackground"
        style="@style/card.native.actions.button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/share" />

</LinearLayout>