apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "world.interesting.panche.interestingworld"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'it.neokree:MaterialNavigationDrawer:1.2.9'
    compile "com.android.support:support-v4:21.+"
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.androidviewhover:library:1.0.3@aar'
    compile 'com.loopj.android:android-async-http:1.4.5'
}
