apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'panche'
            keyPassword '011002'
            storeFile file('G:/Android/Proyectos/claves.jks')
            storePassword '011002'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "world.interesting.panche.interestingworld"
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.github.cmc00022:easyrecycleradapters:0.1.6'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    //Pull refresh-------------------------------------------
    compile 'com.cuneytayyildiz:pullrefreshlayout-library:1.+'
    //********************************************************
    //Buttons
    compile 'com.beardedhen:androidbootstrap:+'
    //Button progress
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //-----------------------------------------------------------------
    //dialog
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    //------------------------------------------------------------------
    //Toasts
    //-----------------------------------------------------------------
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    //-----------------------------------------------------------------
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.androidviewhover:library:1.0.3@aar'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'jp.wasabeef:glide-transformations:1.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3'
    //-----------------------------------------------------------------
    //Cards
    //Core
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    //-------------------------------------------------------------------
    //Images Loader
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('G:/Android/Git/ProyectoDaw/InterestingWorld/libs/smart.jar')
    compile 'com.google.android.gms:play-services:6.1.+'
    //--------------------------------------------------------
    //Gridview
    compile 'com.felipecsl.asymmetricgridview:library:1.1.0'
    //---------------------------------------------------------------
    //Parallax Scroll image
    compile 'com.github.nirhart:parallaxscroll:1.0'
    //--------------------------------------------------------------

    //Tabs
    compile 'it.neokree:MaterialTabs:0.11'
    //ImageViewer
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    //Float button
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}

